# trabalho-oop

./: README.md  trabalho-oop.sln
.github/workflows/: build-and-deploy.yml  test-before-merge.yml
trabalho-oop/: Airplane.cs  Airport.cs  AirportList.cs  Airports.cs  EntityType.cs  FMS.cs  Fleet.cs  Flight.cs  FlightReservation.cs  Flights.cs  ILogger.cs  IStorable.cs  LogLevel.cs  Logger.cs  NumberGenerator.cs  Passanger.cs  PassangerList.cs  Passenger.cs  PassengerList.cs  PassengerReservation.cs  Person.cs  Program.cs  Reservation.cs  Session.cs  SessionManager.cs  Staff.cs  apelidos.txt  nomes.txt  trabalho-oop-v2.csproj  trabalho-oop.csproj
trabalho-oop.API/: Program.cs  trabalho-oop.API.csproj  trabalho-oop.API.http
trabalho-oop.API/Properties/: launchSettings.json
trabalho-oop.Tests/: AirplaneTests.cs  AirportTests.cs  FMS_Tests.cs  FleetTests.cs  FlightTests.cs  LoggerTests.cs  NumberGeneratorTests.cs  PassangerListTests.cs  PassengerTests.cs  TestLogger.cs  apelidos.txt  nomes.txt  trabalho-oop.Tests.csproj
trabalho-oop/Classes/: Airplane.cs  Airport.cs  AirportList.cs  FMS.cs  Fleet.cs  Flight.cs  FlightReservation.cs  Flights.cs  Logger.cs  NumberGenerator.cs  Passenger.cs  PassengerList.cs  PassengerReservation.cs  PasswordUtility.cs  Person.cs  Reservation.cs  Session.cs  SessionManager.cs  Staff.cs
trabalho-oop/Enums/: EntityType.cs  LogLevel.cs
trabalho-oop/Interfaces/: ILogger.cs  IStorable.cs
trabalho-oop/api/controllers/: AiportController.cs  AirportController.cs  FleetControler.cs  FleetController.cs  FlightController.cs  SessionManagerController.cs
trabalho-oop/api/models/: Flight.cs  ReservationDetails.cs  ReservationPerson.cs  SessionManager.cs
